{
  "name": "@useless-media/useless-docs",
  "version": "0.1.0",
  "license": "MIT",
  "main": "src/useless-docs.js",
  "type": "module",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/useless-media/useless-docs.git"
  },
  "scripts": {
    "regenerate:landings": "node scripts/regenerate-landing-html-files",
    "regenerate:projects": "node scripts/regenerate-project-html-files",
    "start:dev": "http-server --cors -c-1"
  },
  "devDependencies": {
    "@useless-media/useless-sdk": "^0.3.0"
  }
}
